{"version": 2, "width": 167, "height": 11, "timestamp": 1748975018, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038481, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[2.250503, "o", "m"]
[2.3358, "o", "a"]
[2.427566, "o", "k"]
[2.534812, "o", "e"]
[2.61907, "o", " "]
[2.80917, "o", "r"]
[2.88899, "o", "u"]
[3.004023, "o", "n"]
[3.232222, "o", "-"]
[3.433646, "o", "d"]
[3.498957, "o", "i"]
[3.672635, "o", "s"]
[3.793895, "o", "t"]
[4.464508, "o", "\r\n\u001b[?2004l\r"]
[4.467473, "o", "./build/install/app/bin/app\r\n"]
[4.597261, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[4.597766, "o", "3 - Calculator\r\n0 - Exit\r\n"]
[6.473347, "o", "3"]
[6.869527, "o", "\r\n"]
[6.870582, "o", "Your choice: "]
[6.9081, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[10.217285, "o", "G"]
[10.965235, "o", "a"]
[11.099584, "o", "m"]
[11.240085, "o", "e"]
[11.39666, "o", "r"]
[12.936698, "o", "0"]
[13.08196, "o", "0"]
[13.265163, "o", "7"]
[13.963451, "o", "\r\n"]
[13.974693, "o", "Hello, Gamer007!\r\nWhat is the result of the expression?\r\n"]
[13.976027, "o", "Question: 9*9\r\n"]
[13.978066, "o", "Your answer: "]
[15.674817, "o", "8"]
[15.763058, "o", "1"]
[16.089217, "o", "\r\n"]
[16.089769, "o", "Correct!\r\n"]
[16.089929, "o", "Question: 5*3\r\nYour answer: "]
[19.008721, "o", "1"]
[19.144464, "o", "5"]
[20.283377, "o", "\r\n"]
[20.283826, "o", "Correct!\r\n"]
[20.284201, "o", "Question: 4*0\r\nYour answer: "]
[23.406167, "o", "0"]
[23.969232, "o", "\r\n"]
[23.969665, "o", "Correct!\r\n"]
[23.970465, "o", "Congratulations, Gamer007!\r\n"]
[24.002061, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[25.187821, "o", "make run-dist"]
[25.700617, "o", "\r\n\u001b[?2004l\r"]
[25.70409, "o", "./build/install/app/bin/app\r\n"]
[25.833619, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.836547, "o", "2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n"]
[26.710047, "o", "3"]
[26.955821, "o", "\r\n"]
[26.957179, "o", "Your choice: "]
[26.998677, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[27.924747, "o", "G"]
[28.085708, "o", "a"]
[28.139811, "o", "m"]
[28.294062, "o", "e"]
[28.391614, "o", "r"]
[28.649373, "o", "0"]
[28.777122, "o", "0"]
[28.951883, "o", "7"]
[29.571702, "o", "\r\n"]
[29.58249, "o", "Hello, Gamer007!\r\nWhat is the result of the expression?\r\n"]
[29.584678, "o", "Question: 1+0\r\nYour answer: "]
[30.98291, "o", "1"]
[31.219808, "o", "\r\n"]
[31.220469, "o", "Correct!\r\nQuestion: 4+9\r\n"]
[31.220937, "o", "Your answer: "]
[32.582761, "o", "1"]
[32.804168, "o", "3"]
[33.40731, "o", "\r\n"]
[33.407877, "o", "Correct!\r\n"]
[33.407998, "o", "Question: 0-4\r\n"]
[33.40842, "o", "Your answer: "]
[35.087385, "o", "-"]
[35.206321, "o", "4"]
[36.505497, "o", "\r\n"]
[36.506041, "o", "Correct!\r\n"]
[36.506848, "o", "Congratulations, Gamer007!\r\n"]
[36.531954, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[37.394363, "o", "make run-dist"]
[37.991561, "o", "\r\n\u001b[?2004l\r"]
[37.995304, "o", "./build/install/app/bin/app\r\n"]
[38.139506, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[38.140016, "o", "3 - Calculator\r\n0 - Exit\r\n"]
[39.226346, "o", "3"]
[39.327483, "o", "\r\n"]
[39.328577, "o", "Your choice: "]
[39.364943, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[41.382854, "o", "g"]
[41.591979, "o", "a"]
[41.656029, "o", "m"]
[41.808639, "o", "e"]
[41.913655, "o", "r"]
[42.180682, "o", "0"]
[42.313882, "o", "0"]
[42.521604, "o", "7"]
[42.91071, "o", "\r\n"]
[42.920448, "o", "Hello, gamer007!\r\nWhat is the result of the expression?\r\n"]
[42.922069, "o", "Question: 7+1\r\nYour answer: "]
[44.114247, "o", "1"]
[44.201345, "o", "0"]
[44.480739, "o", "\r\n"]
[44.491534, "o", "'10' is wrong answer ;(. Correct answer was '8'.\r\n"]
[44.492183, "o", "Let's try again, gamer007!\r\n"]
[44.521841, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[53.118143, "o", "e"]
[53.298908, "o", "x"]
[53.382793, "o", "i"]
[53.516698, "o", "t"]
[53.801124, "o", "\r\n\u001b[?2004l\r"]
[53.801475, "o", "exit\r\n"]
