{"version": 2, "width": 167, "height": 11, "timestamp": 1748708831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054048, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[5.112665, "o", "#"]
[6.250859, "o", "L"]
[6.632365, "o", "e"]
[6.930466, "o", "t"]
[7.152543, "o", "s"]
[7.287287, "o", " "]
[7.457764, "o", "s"]
[7.697743, "o", "e"]
[7.840797, "o", "e"]
[7.997171, "o", " "]
[8.249388, "o", "h"]
[8.510808, "o", "o"]
[8.622087, "o", "w"]
[8.764502, "o", " "]
[11.739434, "o", "g"]
[11.857884, "o", "a"]
[11.998871, "o", "m"]
[12.27117, "o", "e"]
[12.686217, "o", " "]
[12.917309, "o", "s"]
[13.094577, "o", "e"]
[13.208164, "o", "l"]
[13.270486, "o", "e"]
[13.432431, "o", "c"]
[13.538286, "o", "t"]
[14.438234, "o", "o"]
[14.593068, "o", "r"]
[14.718421, "o", " "]
[15.163991, "o", "w"]
[15.291609, "o", "o"]
[15.391543, "o", "r"]
[15.534624, "o", "k"]
[15.674799, "o", "s"]
[15.800056, "o", " "]
[16.0743, "o", "a"]
[16.202008, "o", "n"]
[16.371997, "o", "d"]
[16.472061, "o", " "]
[18.335216, "o", "p"]
[18.520415, "o", "l"]
[18.620492, "o", "a"]
[18.828332, "o", "y"]
[19.038896, "o", " "]
[19.547566, "o", "E"]
[19.772548, "o", "v"]
[19.877306, "o", "e"]
[20.088258, "o", "n"]
[22.60742, "o", "!"]
[24.941531, "o", "\r\n\u001b[?2004l\r"]
[24.946714, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[26.556465, "o", "m"]
[26.678805, "o", "a"]
[27.476687, "o", "\b\u001b[K"]
[27.646371, "o", "\b\u001b[K"]
[28.147677, "o", "#Lets see how game selector works and play Even!"]
[28.529635, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/user/projects/java-project-61/app/build/install/app/bin/app"]
[28.977873, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit push\u001b[K"]
[29.866217, "o", "\b\b\b\bcommit -m \"fix sonar qube build config\""]
[31.165124, "o", "\b\u001b[K"]
[31.69686, "o", "\b\u001b[K"]
[31.728876, "o", "\b\u001b[K"]
[31.762871, "o", "\b\u001b[K"]
[31.796781, "o", "\b\u001b[K"]
[31.831257, "o", "\b\u001b[K"]
[31.865116, "o", "\b\u001b[K"]
[31.89925, "o", "\b\u001b[K"]
[31.935154, "o", "\b\u001b[K"]
[31.966871, "o", "\b\u001b[K"]
[32.001193, "o", "\b\u001b[K"]
[32.035314, "o", "\b\u001b[K"]
[32.069746, "o", "\b\u001b[K"]
[32.103163, "o", "\b\u001b[K"]
[32.13721, "o", "\b\u001b[K"]
[32.173765, "o", "\b\u001b[K"]
[32.205632, "o", "\b\u001b[K"]
[32.239866, "o", "\b\u001b[K"]
[32.273277, "o", "\b\u001b[K"]
[32.312504, "o", "\b\u001b[K"]
[32.346057, "o", "\b\u001b[K"]
[32.380077, "o", "\b\u001b[K"]
[32.412498, "o", "\b\u001b[K"]
[32.445765, "o", "\b\u001b[K"]
[32.479811, "o", "\b\u001b[K"]
[32.513326, "o", "\b\u001b[K"]
[32.546976, "o", "\b\u001b[K"]
[32.583819, "o", "\b\u001b[K"]
[32.618201, "o", "\b\u001b[K"]
[32.651759, "o", "\b\u001b[K"]
[32.684672, "o", "\b\u001b[K"]
[32.718225, "o", "\b\u001b[K"]
[32.752013, "o", "\b\u001b[K"]
[32.785977, "o", "\b\u001b[K"]
[32.819759, "o", "\b\u001b[K"]
[32.85323, "o", "\b\u001b[K"]
[32.887175, "o", "\b\u001b[K"]
[32.920547, "o", "\b\u001b[K"]
[32.954952, "o", "\b\u001b[K"]
[32.988054, "o", "\b\u001b[K"]
[33.023354, "o", "\b\u001b[K"]
[33.055987, "o", "\b\u001b[K"]
[33.090429, "o", "\b\u001b[K"]
[33.126734, "o", "\u0007"]
[33.160192, "o", "\u0007"]
[33.193101, "o", "\u0007"]
[33.22656, "o", "\u0007"]
[33.261999, "o", "\u0007"]
[33.974264, "o", "m"]
[34.088224, "o", "a"]
[34.186444, "o", "k"]
[34.880469, "o", "e"]
[35.092225, "o", " "]
[37.016434, "o", "r"]
[37.280633, "o", "u"]
[37.472085, "o", "n"]
[37.828424, "o", "-"]
[38.10564, "o", "d"]
[38.175385, "o", "i"]
[38.417706, "o", "s"]
[38.546696, "o", "t"]
[50.405128, "o", "\r\n\u001b[?2004l\r"]
[50.427766, "o", "./build/install/app/bin/app\r\n"]
[50.673561, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[50.673813, "o", "2 - Even\r\n0 - Exit\r\n"]
[53.113742, "o", "1"]
[53.767989, "o", "\r\n"]
[53.771348, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[56.478484, "o", "V"]
[56.809768, "o", "a"]
[57.012675, "o", "l"]
[57.283179, "o", "y"]
[57.403161, "o", "a"]
[59.434554, "o", "\r\n"]
[59.471585, "o", "Hello, Valya!\r\n"]
[59.497343, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[63.551826, "o", "make run-dist"]
[64.697929, "o", "\r\n\u001b[?2004l\r"]
[64.701723, "o", "./build/install/app/bin/app\r\n"]
[64.863521, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[64.864671, "o", "2 - Even\r\n0 - Exit\r\n"]
[68.211565, "o", "2"]
[69.531279, "o", "\r\n"]
[69.541366, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[70.519874, "o", "V"]
[70.79559, "o", "a"]
[71.026822, "o", "l"]
[71.287477, "o", "y"]
[71.397568, "o", "a"]
[71.877716, "o", "\r\n"]
[71.903544, "o", "Hello, Valya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[71.914755, "o", "Question: 76\r\nYour answer: "]
[73.200304, "o", "y"]
[73.345533, "o", "e"]
[73.556747, "o", "s"]
[75.39176, "o", "\r\n"]
[75.393126, "o", "Correct!\r\n"]
[75.393761, "o", "Question: 61\r\nYour answer: "]
[76.792614, "o", "n"]
[77.040727, "o", "o"]
[77.390412, "o", "\r\n"]
[77.391423, "o", "Correct!\r\n"]
[77.392075, "o", "Question: 29\r\nYour answer: "]
[78.474792, "o", "n"]
[78.676368, "o", "o"]
[79.076121, "o", "\r\n"]
[79.076928, "o", "Correct!\r\n"]
[79.097691, "o", "Congratulations, "]
[79.097998, "o", "Valya\r\n"]
[79.124679, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[80.239792, "o", "make run-dist"]
[80.848473, "o", "\r\n\u001b[?2004l\r"]
[80.85261, "o", "./build/install/app/bin/app\r\n"]
[81.050675, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[81.051351, "o", "2 - Even\r\n0 - Exit\r\n"]
[82.674284, "o", "2"]
[83.728692, "o", "\r\n"]
[83.737518, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[85.38266, "o", "V"]
[85.631146, "o", "a"]
[85.808162, "o", "l"]
[86.044671, "o", "y"]
[86.143419, "o", "a"]
[86.697123, "o", "\r\n"]
[86.720937, "o", "Hello, Valya!\r\n"]
[86.721175, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[86.732023, "o", "Question: 93\r\nYour answer: "]
[90.309859, "o", "y"]
[90.432737, "o", "e"]
[90.61119, "o", "s"]
[91.450823, "o", "\r\n"]
[91.455048, "o", "'"]
[91.455533, "o", "yes' is wrong answer ;(. Correct answer was '"]
[91.455798, "o", "no'\r\nLet's try again, Valya"]
[91.456356, "o", "!\r\n"]
[91.50435, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[93.642459, "o", "make run-dist"]
[94.510539, "o", "\r\n\u001b[?2004l\r"]
[94.51519, "o", "./build/install/app/bin/app\r\n"]
[94.680538, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[95.927941, "o", "2"]
[96.492354, "o", "\r\n"]
[96.50172, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[97.799548, "o", "V"]
[98.070569, "o", "a"]
[98.496112, "o", "l"]
[98.71747, "o", "y"]
[98.852213, "o", "a"]
[99.392101, "o", "\r\n"]
[99.413118, "o", "Hello, Valya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[99.430432, "o", "Question: 16\r\nYour answer: "]
[103.84407, "o", "w"]
[104.024301, "o", "o"]
[105.36384, "o", "\b \b"]
[105.605379, "o", "r"]
[105.687343, "o", "o"]
[105.923356, "o", "n"]
[106.221381, "o", "g"]
[106.498346, "o", "i"]
[106.632622, "o", "n"]
[106.824302, "o", "p"]
[107.101109, "o", "u"]
[107.365791, "o", "t"]
[107.734283, "o", "t"]
[107.887685, "o", "e"]
[108.12593, "o", "s"]
[108.207756, "o", "t"]
[109.05766, "o", "\r\n"]
[109.06075, "o", "'wronginputtest"]
[109.061311, "o", "' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[109.061751, "o", "Let's try again, Valya!\r\n"]
[109.107808, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[113.294746, "o", "make run-dist"]
[113.969529, "o", "\r\n\u001b[?2004l\r"]
[113.974026, "o", "./build/install/app/bin/app\r\n"]
[114.153374, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[114.153938, "o", "2 - Even\r\n0 - Exit\r\n"]
[116.592536, "o", "2"]
[117.300779, "o", "\r\n"]
[117.30815, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[123.098481, "o", "N"]
[123.379154, "o", "o"]
[123.74687, "o", "I"]
[123.954071, "o", "n"]
[124.240832, "o", "p"]
[124.615125, "o", "u"]
[124.741107, "o", "t"]
[125.070058, "o", "P"]
[125.298587, "o", "r"]
[125.389201, "o", "o"]
[125.944523, "o", "v"]
[126.049639, "o", "i"]
[126.24461, "o", "d"]
[126.42711, "o", "e"]
[126.581238, "o", "d"]
[127.095907, "o", "\r\n"]
[127.115133, "o", "Hello, NoInputProvided!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[127.129121, "o", "Question: 25\r\nYour answer: "]
[127.921618, "o", "\r\n"]
[127.925035, "o", "'"]
[127.925653, "o", "' is wrong answer ;(. Correct answer was 'no'\r\n"]
[127.925856, "o", "Let's try again, NoInputProvided!\r\n"]
[127.974504, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[131.231387, "o", "e"]
[131.454165, "o", "x"]
[131.566054, "o", "i"]
[131.685787, "o", "t"]
[132.12827, "o", "\r\n\u001b[?2004l\rexit\r\n"]
