{"version": 2, "width": 167, "height": 11, "timestamp": 1749052614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042297, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[2.616128, "o", "r"]
[2.692297, "o", "u"]
[2.797128, "o", "n"]
[3.459134, "o", "\b\u001b[K"]
[3.605011, "o", "\b\u001b[K"]
[3.760181, "o", "\b\u001b[K"]
[4.123587, "o", "m"]
[4.186732, "o", "a"]
[4.29381, "o", "k"]
[4.406453, "o", "e"]
[4.602036, "o", " "]
[4.801706, "o", "r"]
[4.873705, "o", "u"]
[4.997633, "o", "n"]
[5.449377, "o", "-"]
[5.806262, "o", "d"]
[5.88863, "o", "i"]
[6.051987, "o", "s"]
[6.225086, "o", "t"]
[7.434792, "o", "\r\n\u001b[?2004l\r"]
[7.437572, "o", "./build/install/app/bin/app\r\n"]
[7.571783, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.572356, "o", "2 - Even\r\n3 - Calculator\r\n4 - Greatest common divisor\r\n"]
[7.572907, "o", "5 - Progression\r\n0 - Exit\r\n"]
[10.775391, "o", "4"]
[11.534504, "o", "\r\n"]
[11.535555, "o", "Your choice: "]
[11.557392, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[14.869871, "o", "V"]
[15.131254, "o", "a"]
[15.359094, "o", "l"]
[15.566086, "o", "y"]
[15.635255, "o", "a"]
[15.904308, "o", "\r\n"]
[15.912858, "o", "Hello, Valya!\r\n"]
[15.913472, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.915351, "o", "Question: 75 59\r\nYour answer: "]
[21.297672, "o", "1"]
[21.601103, "o", "\r\n"]
[21.601629, "o", "Correct!\r\n"]
[21.60203, "o", "Question: 97 36\r\nYour answer: "]
[31.140852, "o", "1"]
[31.85813, "o", "\r\n"]
[31.858582, "o", "Correct!\r\nQuestion: 59 7\r\n"]
[31.858965, "o", "Your answer: "]
[33.819129, "o", "1"]
[35.46856, "o", "\r\n"]
[35.469062, "o", "Correct!\r\n"]
[35.469923, "o", "Congratulations, Valya!\r\n"]
[35.498526, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[38.424301, "o", "make run-dist"]
[39.053999, "o", "\r\n\u001b[?2004l\r"]
[39.057396, "o", "./build/install/app/bin/app\r\n"]
[39.222172, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[39.222918, "o", "3 - Calculator\r\n4 - Greatest common divisor\r\n5 - Progression\r\n0 - Exit\r\n"]
[41.442671, "o", "4"]
[41.909537, "o", "\r\n"]
[41.910781, "o", "Your choice: "]
[41.936898, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[43.866956, "o", "k"]
[43.877142, "o", "a"]
[43.882428, "o", "s"]
[43.891501, "o", "u"]
[43.901415, "o", "d"]
[43.954246, "o", "f"]
[44.274283, "o", "\r\n"]
[44.283597, "o", "Hello, kasudf!\r\nFind the greatest common divisor of given numbers.\r\n"]
[44.285514, "o", "Question: 60 91\r\nYour answer: "]
[47.394004, "o", "1"]
[47.565228, "o", "\r\n"]
[47.56587, "o", "Correct!\r\n"]
[47.566421, "o", "Question: 33 71\r\nYour answer: "]
[48.939107, "o", "1"]
[49.085382, "o", "\r\n"]
[49.086024, "o", "Correct!\r\n"]
[49.086702, "o", "Question: 54 98\r\nYour answer: "]
[53.380341, "o", "2"]
[53.493541, "o", "\r\n"]
[53.49417, "o", "Correct!\r\n"]
[53.495453, "o", "Congratulations, kasudf!\r\n"]
[53.523528, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[56.973484, "o", "\u001b[?2004l\r\r\nexit\r\n"]
