{"version": 2, "width": 167, "height": 11, "timestamp": 1749054449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038777, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[1.915341, "o", "make run-dist"]
[2.072577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[2.64491, "o", "\b\b\b\bmake run-dist"]
[3.094076, "o", "\r\n\u001b[?2004l\r"]
[3.097686, "o", "./build/install/app/bin/app\r\n"]
[3.234104, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[3.238768, "o", "2 - Even\r\n3 - Calculator\r\n"]
[3.24069, "o", "4 - Greatest common divisor\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[4.642354, "o", "6"]
[4.829165, "o", "\r\n"]
[4.830582, "o", "Your choice: "]
[4.838855, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[6.467132, "o", "t"]
[6.572476, "o", "e"]
[6.759541, "o", "s"]
[6.814032, "o", "t"]
[7.149136, "o", "\r\n"]
[7.163674, "o", "Hello, test!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[7.1657, "o", "Question: 81\r\nYour answer: "]
[9.001251, "o", "n"]
[9.336055, "o", "o"]
[9.854183, "o", "\r\n"]
[9.854919, "o", "Correct!\r\nQuestion: 79\r\n"]
[9.855409, "o", "Your answer: "]
[11.904142, "o", "y"]
[12.003311, "o", "e"]
[12.197268, "o", "s"]
[12.500381, "o", "\r\n"]
[12.500926, "o", "Correct!\r\nQuestion: 73\r\n"]
[12.501161, "o", "Your answer: "]
[14.859887, "o", "n"]
[15.156668, "o", "o"]
[15.664113, "o", "\r\n"]
[15.679214, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[15.679728, "o", "Let's try again, test!\r\n"]
[15.695898, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[19.115402, "o", "make run-dist"]
[19.828106, "o", "\r\n\u001b[?2004l\r"]
[19.831926, "o", "./build/install/app/bin/app\r\n"]
[19.975458, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[19.976058, "o", "2 - Even\r\n3 - Calculator\r\n4 - Greatest common divisor\r\n"]
[19.977161, "o", "5 - Progression\r\n6 - Prime"]
[19.978953, "o", "\r\n0 - Exit\r\n"]
[21.26435, "o", "6"]
[21.495466, "o", "\r\n"]
[21.4969, "o", "Your choice: "]
[21.502864, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[22.838952, "o", "t"]
[22.931854, "o", "e"]
[23.159054, "o", "s"]
[23.253473, "o", "t"]
[23.559286, "o", "\r\n"]
[23.580667, "o", "Hello, test!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[23.583114, "o", "Question: 33\r\nYour answer: "]
[26.477518, "o", "n"]
[26.741781, "o", "o"]
[27.229096, "o", "\r\n"]
[27.230062, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[29.212339, "o", "1"]
[29.231418, "o", "2"]
[29.604269, "o", "\r\n"]
[29.621052, "o", "'12' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.623353, "o", "Let's try again, test!\r\n"]
[29.656066, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[32.11575, "o", "\u001b[?2004l\r\r\nexit\r\n"]
