{"version": 2, "width": 167, "height": 11, "timestamp": 1749053091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063714, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[2.056249, "o", "r"]
[2.143483, "o", "u"]
[2.30364, "o", "n"]
[2.957747, "o", "\b\u001b[K"]
[3.113223, "o", "\b\u001b[K"]
[3.26137, "o", "\b\u001b[K"]
[3.65846, "o", "m"]
[3.722713, "o", "a"]
[3.821988, "o", "k"]
[3.951381, "o", "e"]
[3.999131, "o", " "]
[4.21664, "o", "r"]
[4.290504, "o", "u"]
[4.475001, "o", "n"]
[4.925953, "o", "-"]
[5.285758, "o", "d"]
[5.388688, "o", "i"]
[5.533416, "o", "s"]
[5.665435, "o", "t"]
[6.107268, "o", "\r\n\u001b[?2004l\r"]
[6.125808, "o", "./build/install/app/bin/app\r\n"]
[6.312321, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[6.312907, "o", "2 - Even\r\n3 - Calculator\r\n4 - Greatest common divisor\r\n5 - Progression\r\n"]
[6.313138, "o", "0 - Exit\r\n"]
[7.962551, "o", "5"]
[8.474799, "o", "\r\n"]
[8.475966, "o", "Your choice: "]
[8.497847, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[10.05972, "o", "t"]
[10.145927, "o", "e"]
[10.3337, "o", "s"]
[10.407486, "o", "t"]
[10.775332, "o", "\r\n"]
[10.799793, "o", "Hello, test!\r\nWhat number is missing in the progression?\r\n"]
[10.801991, "o", "Question: .. 15 21 27 33 39 45 51 57 63\r\n"]
[10.802508, "o", "Your answer: "]
[14.512205, "o", "9"]
[15.001655, "o", "\r\n"]
[15.002257, "o", "Correct!\r\n"]
[15.00268, "o", "Question: 6 7 8 9 10 .. 12 13 14 15\r\nYour answer: "]
[17.896659, "o", "1"]
[18.210836, "o", "\r\n"]
[18.228246, "o", "'1' is wrong answer ;(. Correct answer was '11'.\r\n"]
[18.231099, "o", "Let's try again, test!\r\n"]
[18.267798, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[21.493404, "o", "make run-dist"]
[22.187254, "o", "\r\n\u001b[?2004l\r"]
[22.191006, "o", "./build/install/app/bin/app\r\n"]
[22.330669, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[22.331238, "o", "3 - Calculator\r\n4 - Greatest common divisor\r\n5 - Progression\r\n"]
[22.331761, "o", "0 - Exit\r\n"]
[23.622884, "o", "5"]
[24.061544, "o", "\r\n"]
[24.062664, "o", "Your choice: "]
[24.068522, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[25.577884, "o", "t"]
[25.675418, "o", "e"]
[25.859747, "o", "s"]
[25.928805, "o", "t"]
[26.381535, "o", "\r\n"]
[26.39684, "o", "Hello, test!\r\n"]
[26.397278, "o", "What number is missing in the progression?\r\n"]
[26.399202, "o", "Question: .. 21 27 33 39 45 51 57 63 69\r\nYour answer: "]
[28.913034, "o", "1"]
[29.098349, "o", "5"]
[29.625929, "o", "\r\n"]
[29.626529, "o", "Correct!\r\n"]
[29.627096, "o", "Question: 5 .. 9 11 13 15 17 19 21 23\r\nYour answer: "]
[33.396466, "o", "7"]
[33.805885, "o", "\r\n"]
[33.806394, "o", "Correct!\r\n"]
[33.806535, "o", "Question: 9 17 25 33 41 49 57 65 73 ..\r\nYour answer: "]
[36.95755, "o", "8"]
[37.040623, "o", "1"]
[38.807462, "o", "\r\n"]
[38.80805, "o", "Correct!\r\n"]
[38.809122, "o", "Congratulations, test!\r\n"]
[38.8345, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-61/app\u001b[33m (main)\u001b[00m$ "]
[40.771866, "o", "\u001b[?2004l\r\r\nexit\r\n"]
